.about{
    min-height: 60vh;
    margin-top: 10rem;


    @media screen and (max-width: 1100px) {
        
        margin-bottom: 40rem;
    }
   
    &__text{
        margin-bottom: 3rem;
        text-align: center;

        &--header{
            font-size: 4rem;
        }

        &--lead{
            font-size: 1.6rem;
        }
    }



    &__grid{
       display: flex;
       justify-content: center;
       align-items: center;
       
    }

    &__row{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 2rem;
       

        @media screen and(max-width: 900px) {
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           margin-top: 4rem;
            
        }
        @media screen and(max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
            
        }

        &--item{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background: rgba($color-light-grey, .7);
        overflow: hidden;
        width: 27rem;
        height: 26rem;
        
        @media screen and (max-width: 1000px){
            margin-top: 7rem;
        }
        &::after{
            content:'';
            position: absolute;
            display: block;
            background: inherit;
            opacity: 0.9;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform: scale(2) translateX(-75%) translateY(-75%) rotate(-33deg);
            transition: transform 2s cubic-bezier(0.2, 1, 0.3, 1);
        }
        &:hover::after{
            transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
        }

       
        }

        &:hover &__image--container{
            transform: scale(1.2)
        }
      
    }

    &__image--container{
        display: block;
        transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
        border-radius: 5px;
        &:before{
            content: '';
            display: block;
            padding-top: 75%;
            overflow: hidden;
        }
        & img{
            position: absolute;
            top: -3rem;
            left: 0;
            width: 100%;
            height: auto;
            line-height: 0;
        }
        
    }

    &__image{
        width: 25rem;
       
      

        

        &--text{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            text-align: center;
            opacity: 0;
            transition: all .2s;
            text-decoration: underline;
            z-index: 2;
            color: white;
            transform: translateY(-20%);
            transition: opacity 750ms cubic-bezier(0.2, 1, 0.3, 1), transform 1s cubic-bezier(0.2, 1, 0.3, 1);

            &-wrap{
                position: absolute;
                width: 100%;
                top: 50%;
                transform: translateY(-50%);
            }
           
            
        }

        
           &--header{
               font-size: 2rem;
               padding: 0 1rem;
               margin: 5px 0 0 0;

               & a{
                   color: #333;
               }
           }       
    }
  
}

.about__image--text:hover{
    opacity: 1;
    transform: translateY(0);
}